@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
        scroll-behavior: smooth;
    
    
}

#giff{
    width: 70%;
    height: 70%;
}

body{
max-width: 1300px;
margin: 0 auto;
background-color: black;



}

.logo{
    width: 500px;
    height: 600px;
   
   
}

header{
    background-color: black;
    padding:  10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

    header h1{
        color: blue;
        font-size: 2.5rem;
    }

    header span{
        color: white;
    }

    header .nav-primaria{
        display:flex;
        gap: 30px;
        align-items: center;
        


    }

        header .nav-primaria li a{
           width: 0px;
           height: 0px;
            color: white;
            font-size: 1.3rem;
       }

       header .nav-primaria li a::after{

        content: '';
        width: 0px;
        height: 0px;
        display:block ;
        border-bottom: 4px solid transparent;
        transition: .9s;
       }
       header .nav-primaria li a:hover::after{
        
        width: 100%;
        height: 100%;
        border-bottom: 4px solid blue;
        
       
       }



.sectiondiv{
    animation: inicializar .7s forwards;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-around;
    align-items: center;
    gap:  60px;
    padding: 60px;
    background-color: black;
}

.sectiondiv div{
    margin-top: 120px;
    align-self: start;
    display: grid;
    gap :30px;
}



    .sectiondiv div h2{
        font-family: 'Poppins';
        font-weight: 600;
        color: #f7f7f7;
        

    }

    .sectiondiv div p{
        
        font-family: 'Poppins';
        font-weight: 100;
        color: #b3abab;
    }

    .sectiondiv div a{
        justify-self: start;
        color: #fff;
        padding: 15px 40px;
        border: 2px solid white;
    }
    .digitando::after{
        content: '|';
        margin-left: 5px;
        opacity: 1;
        animation: pisca .5s infinite;

    }

    .sectiondiv div img{

        max-width: 100%;
       
    }

    @keyframes pisca{
        from{
            opacity: 1;
        }
    
        to{
            opacity: 0;
        
        }
    }


@keyframes inicializar{
    from{
        opacity: 0;
        transform: translate3d(0,-60px,0);
    }

    to{
        opacity: 1;
        transform: translate3d(0,0,0);

    }
}

/*seção principal sobre mim*/
main{
    background-color: black;
}

main .sobre{
    margin-top: 60px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    justify-content: center;
    padding: 40px;
}
.sobre_titulo{
    margin: 30px 0;
    grid-column: 1/-1;
    text-align: center;
    color: #ffff;
    
}
.sobre_titulo h1{
    font-size: 2.5rem;
    color: blue;
    margin-bottom: 15px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.sobre_titulo p{
    color: #707070;
    font-size: 1.4rem;
    margin-top: 1rem;
    position: relative;
    margin: 15px;

}

.sobre_titulo div{
    display: flex;
    gap: 10px;
    justify-content: center;
   
}

.sobre_titulo span{
    display: block;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: blue;
}


.sobre img{
    animation: ladosecao .5s ease-in-out forwards;
    cursor: pointer;
    grid-row: 2;
    max-width: 100%;
    border-radius: 4px;
    filter: blur(0);
    
}
.sobre img:hover{
    transition: .5s ease-in; 
    filter: blur(1px);
}

.sobre_conteudo{
    animation: sobesecao .6s ease-in-out forwards;
    grid-column: 2/-1;
    color: #707070;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.sobre_texto{
    display: grid;
    grid-column: 1/-1;
    grid-template-columns: 1fr 1fr;
}

.sobre_texto h1{
    font-size: 2.3rem;
    color: white;
    grid-column: 1/-1;
}
.sobre_texto h1::after{
    background-color: blue;
    height: 6px;
    width: 60px;
    margin: 20px 0;
    content: '';
    display: block;
    border-radius: 5px;
}

.sobre_texto p{
    font-size: 1.3rem;
    grid-row: 2;
    grid-column: 1/-1;
}

.sobreinfo_ctt{
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column: 1/-1;
    gap: 15px;
    align-content: center;
}

.sobreinfo_ctt i{
    color: blue;
    display: inline-block;
    padding-right: 15px;
    font-size: 1.5rem;

}

.sobreinfo_ctt p{
    font-size: .9rem;
    
}

@keyframes sobesecao{

    from{
        transition: .5s;
        transform: translate3d(60px,0,0);
    }

    to{
        transform: translate3d(0,0,0);
    }
   

}
@keyframes ladosecao{

    from{
        transition: .5s;
        transform: translate3d(-60px,0,0);
    }

    to{
        transform: translate3d(0,0,0);
    }
}

/*Responsivo*/

@media (max-width: 992px){
    .sectiondiv img{
        display: none;
    }

    .sectiondiv{
        background-image: url(/img/wwwhirl2.svg);
        background-repeat: no-repeat;
        background-size:cover;
       
        
        
    }
    header{
        justify-content: space-between;
        padding: 30px 70px;
    }
    header .nav-primaria{
        display:none ;
    }


    header i{
        color: white;
        font-size: 3rem;
    }
    header .nav-primaria.ativado{
        background: linear-gradient(rgba(43, 42, 42, 0.176),rgba(46, 46, 46, 0.724));
        position: absolute;
        display: grid;
        top: 80px;
        color: white;
        z-index: 1;
        padding: 30px;
        font-size: 1.6rem;
        font-weight: bold;
        border-radius: 0 0 4px 4px;
        right: 20px;
        animation: sobesecao .8s ease-in-out;


    }
    
}





@media (max-width: 992px){
    .sobre img{
        grid-column: 1/-1;
        justify-self: center;
    }

        .sobre_conteudo{
            grid-column: 1/-1;
        }
}


/*download do CV*/

.btn {
    --color1: #002fff;
    --color2: #161580;
    perspective: 1000px;
    padding: 1em 1em;
    background: linear-gradient(var(--color1), var(--color2));
    border: none;
    outline: none;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 4px;
    color: #fff;
    text-shadow: 0 10px 10px #000;
    cursor: pointer;
    transform: rotateX(70deg) rotateZ(30deg);
    transform-style: preserve-3d;
    transition: transform 0.5s;
    width: 200px;
    box-shadow: rgba(224, 224, 224, 0.582) 0px 50px 100px -20px, rgba(240, 237, 237, 0.3) 0px 30px 60px -30px, rgba(182, 185, 189, 0.35) 0px -2px 6px 0px inset;
  }
  
  .btn::before {
    content: "";
    width: 100%;
    height: 15px;
    background-color: var(--color2);
    position: absolute;
    bottom: 0;
    right: 0;
    transform: rotateX(90deg);
    transform-origin: bottom;
  }
  
  .btn::after {
    content: "";
    width: 15px;
    height: 100%;
    background-color: var(--color1);
    position: absolute;
    top: 0;
    right: 0;
    transform: rotateY(-90deg);
    transform-origin: right;
  }
  
  .btn:hover {
    transform: rotateX(30deg) rotateZ(0);
  }


  .cv{
    color: #000;
    position: absolute;
  }
  


/*Seção services*/
.my_services{
    color: white;
    padding: 60px;
}

.services{
    background-color: black;
    margin-top: -30px;
    padding: 60px;
    align-items: center;
}

.my_services ul{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items:center;
    justify-content: center;
  
}

.my_services ul li{
    cursor: pointer;
    position: relative;
    padding: 10px;
    display: grid;
    gap: 30px;
    text-align: center;
    max-width: 300px;
    height: 300px;
    border-radius: 6px;
    align-content: center;
    background-color: #222;
    box-shadow: rgba(93, 93, 209, 0.582) 0px 50px 100px -20px, rgba(116, 101, 101, 0.3) 0px 30px 60px -30px, rgba(68, 132, 206, 0.35) 0px -2px 6px 0px inset;
    
}

.my_services ul li i{
    font-size: 2.7rem;
    color: blue;
}
.my_services ul li h3{
    color: white;
    font-size: 1.6;
    font-family: 'poppins';
    font-weight: 500;
}

.my_services ul li p{
    color: #707070;
    font-size: 1.1rem;

}

.my_services li::before{
    
    content: '';
    transition: .5s ease-in-out;
    border-radius: 6px;
    width: 0px;
    height: 0px;
    position: absolute;
    top: -2px;
    right: -2px;
    border-top:  2px solid transparent;
    border-right: 2px solid transparent;

}
.my_services li::after{
    transition: .5s ease-in-out;
    content: '';
    border-radius: 6px;
    width: 0px;
    height: 0px;
    position: absolute;
    bottom: -2px;
    left: -2px;
    border-bottom:  2px solid transparent;
    border-left: 2px solid transparent;

}
.my_services li:hover::before{

    width: 100%;
    height: 100%;
    border-top: 2px solid blue;
    border-right: 2px solid blue;
}
.my_services li:hover::after{

    width: 100%;
    height: 100%;
    border-bottom: 2px solid blue;
    border-left: 2px solid blue;
}
/*EXPERIÊNCIAS*/

.resume_generic{
    padding: 30px;
    display: grid;
    grid-template-columns:  1fr 1fr;
    justify-content: center;
    gap: 10px;
    align-items: start;
}


.resume_generic h2{
    font-family: 'Poppins';
    font-size: 1.5rem;
    background-color: blue;
    justify-self: start;
    padding: 10px;
    border-radius: 3px;
    
}
.my_resume {
color: white;
}

.resume_generic H2 I{
    margin-right: 10px;
}

.education{
    margin-bottom: 30px;
    grid-column: 2;
    grid-row: 1;
}
.experiencias{
    margin-bottom: 30px;
    grid-column: 1;
    grid-row: 1;
}
.experince_content ul{
    color: blue;
    gap: 10px;
    display: flex;
    cursor: pointer;
    margin-top: 20px;
    justify-content: center;
}
.resume_generic .experince_content div{
    
    animation: ladosecao .5s ease-in-out forwards;
    display: none;
    background-color: #222;
    padding: 40px;
    position: relative;

}
.resume_generic .experince_content div.ativo{

    display: block;
}


.resume_generic .experince_content div::before{
content: '';
border-right: 30px solid transparent;
border-bottom: 30px solid #222;
position: absolute;
top :-20px;
left: 30px;
display: inline-block;
}

.resume_generic .experince_content div span{
    color: blue;
    font-family: Poppins;
    font-weight: bold;
}

.resume_generic .experince_content div h3{
    font-family: 'Poppins';
    margin: 10px 0;
}

.resume_generic .experince_content div p{
    color: #707070;
    font-size: 1.rem;
}

.experince_content ul li.ativo{
    color: #3e3d3d;
}

/*Meu diplomas e Cursos*/
    
.resume_generic .education_content div{
    background-color: #222;
    padding: 40px;
    display: none;
    animation: ladosecao .5s ease-in-out forwards;
    position: relative;

}

.education_content ul{
    color: blue;
    gap: 10px;
    display: flex;
    cursor: pointer;
    margin-top: 20px;
    justify-content: center;
}

.resume_generic .education_content div::before{
    content: '';
    border-right: 30px solid transparent;
    border-bottom: 30px solid #222;
    position: absolute;
    top :-20px;
    left: 30px;
    display: inline-block;
}

    .resume_generic .education_content div span{
        color: blue;
        font-family: Poppins;
        font-weight: bold;
}


.resume_generic .education_content div h3{
    font-family: 'Poppins';
    margin: 10px 0;
}

.resume_generic .education_content div p{
    color: #707070;
    font-size: 1.rem;
}



/*teste*/


.education_content ul li.ativo{
    color: #3e3d3d;
}

.resume_generic .education_content div.ativo{
    display: block;
}


@media (max-width: 1089px){
    .resume_generic .experince_content,.education_content{
        justify-content: center;
        grid-column: 1/-1;
    }
    .resume_generic .education{
        grid-column: 1/-1;
        grid-row: 3;
        justify-self: center;
        margin: 30px 0 ;
    }
    .resume_generic .experiencias{
        grid-column: 1/-1;
        grid-row: 1;
        justify-self: center;
        
    }
}




.projects{
    padding: 30px;
    display: grid;
    justify-content: center;
    gap: 30px;
   
}

.projects ul{
    display: flex;
    justify-content: center;
    gap: 30px;
}

.projects_models{
    cursor:pointer ;
    font-family: 'Poppins';
    padding: 6px 20px;
    color: #002fff;
}

.projects_armazenamento ul{
   
    width: 500px;
    height: auto;
    display: grid;
    margin-top: 60px;
    gap: 20px;
    justify-content: center;
    grid-template-columns:  repeat(4,1fr);

}

    .projects_armazenamento li{
        max-width: 100%;
        height: 100%;
        justify-content: center;

    }

.projects_armazenamento ul li img{
    max-width: 100%;
    height: 100%;
    border-radius: 4px;
    cursor: pointerssss;
}

.projects a {
    background-color: #222;
    text-decoration: none;
    justify-self: center;
    padding: 20px 40px;
    border-radius:6px;
    border: 1px solid #333;
    color: blue;
    margin-top: 60px;
}


/*redes socias*/

.parent {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    padding: 20px 40px;

  }
  
  .child {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform-style: preserve-3d;
    transition: all 0.5s ease-in-out;
    border-radius: 50%;
    margin: 0 5px;
  }
  
  .child:hover {
    background-color: white;
    background-position: -100px 100px, -100px 100px;
    transform: rotate3d(0.5, 1, 0, 30deg);
    transform: perspective(180px) rotateX(60deg) translateY(2px);
    box-shadow: 0px 10px 10px rgb(1, 49, 182);
  }
  
  button {
    border: none;
    background-color: transparent;
    font-size: 20px;
  }
  
  .button:hover {
    width: inherit;
    height: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate3d(0px, 0px, 15px) perspective(180px) rotateX(-35deg) translateY(2px);
    border-radius: 50%;
  }

  .parent img{
   max-width: 20px; 
    height: 20px;
  }
